*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins'sans-serif;

}
:root{
    --big-color:#1f242d;
    --second-big-color:#323946;
    --text-color:#fff;
    
    --main-color:#FFA500;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background-color: var(--big-color);
    color: var(--text-color);
}
section{
    min-height: 50vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background-color: var(--big-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header .sticky{
    border-bottom: 0.1rem solid rgba(0,0,0,0.2);
}
.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-family: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s  ;
    
}
.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
}
#menu-icon{
font-size: 3.5rem;
color: var(--text-color);
display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-image img{
    width:30vw;
    animation:floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(  -2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem ;
}
span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5 ease;

}
.social-media a:hover{
    background:var(--main-color);
    color: var(--second-big-color);
    box-shadow: 0 0 1rem var(--main-color);
}.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-big-color);
    /* letter-spacing: 1rem; */
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover{
    box-shadow: none;
}

/* ABOUT */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    background-color: var(--second-big-color);
}
.about-img img{
    width:35vw;
    margin-top: -8rem;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align:left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}
/* extra-activities */
.extra_activities{
    background-color: var(--big-color);
}
.extra_activities h2{
    margin-bottom: 4rem;
}
.extra_activities-container{
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    align-items: center;
    gap: 2.5rem; 
}
.extra_activities .extra_activities-box{
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--text-color);
    overflow: hidden;
    display: flex;
}
.extra_activities-box img{
    width: 100%;
    transition: 0.5s ease;
   
}
.extra_activities img:hover{
    width: 100%;
    transform: scale(1.1);
}
.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    margin: auto;
}
/* skills */
.skills{
    background-color: var(--second-big-color);
}
.skills h2{
    margin-bottom: 4rem;
}
.skills-container{
    display: grid;
    grid-template-columns:repeat(8, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.skills-box img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 50px;
    background-color: var(--text-color);

}
.skills-box1 img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 50px;
    background-color: var(--text-color);

}

.skil-layer h4{
    font-size: 1.5rem;
    align-items: center;
    margin-top: 3rem;
    text-align: center;
   
}

/* portfolio */

.portfolio{
    background-color: var(--second-big-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--second-big-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: 0.5s ease;
}
.portfolio-box img:hover{
    width: 100%;
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: 0.5s ease;
 }
 .portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
 }
.portfolio-layer h4{
    font-size: 2rem;
}
.portfolio-layer p{
    font-size: 1.2rem;
    margin: 0.rem 0 1rem;
}
.portfolio-layer a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background-color: var(--text-color);
   border-radius: 50%;
   margin-top: 1rem;

}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-big-color);
}

/* contact section */

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
 margin: 1 rem auto;
 max-width: 70rem;
 text-align: center;
 margin-bottom: 3rem;


}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
width:100%;
padding: 1.5rem;
font-size: 1.6rem;
color: var(--text-color);
background: var(--second-big-color);
border-radius: 0.8rem;
margin: 0.7rem 0;   
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}






/* BREAKPOINTS */
@media(max-width:889px){
    html{
        font-size: 55%;
    }
}

@media(max-width:701px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .portfolio{
        margin-bottom: 7rem;
    }
}

@media(max-width:742px){
#menu-icon{
    display: block;
}
.navbar{
    position: absolute;
    top:100%;
    left:0;
    width: 100%;
    padding :1rem 3%;
    background: var(--big-color);
    border-top: 0.1rem solid rgba(0,0,0,0.2);
    box-shadow: 0.5rem 1 rem rgba(0,0,0,0.2);  
    display:none;      
}
.navbar.active{
        display: block;
}
.navbar a{
    display: block;
    font-size: 2rem;
    margin-top: 3rem 0;
     line-height: 3rem;
}
.home{
    flex-direction:column;
}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 5rem;
}
.home-image img{
    width:40vw;
    margin-top:4rem;
}
.about{
    flex-direction: column-reverse  ;
}
.about-img{
    width:40vw;
    margin-top: 4rem;
}
.portfolio h2{
    margin-bottom: 3rem;
}
.portfolio-container{
    grid-template-columns: repeat(2, 1fr);
}
}
@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
   
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width:100%;
    }
}
@media(min-width: 701px) {
    /* CSS rules for screens wider than 700px */
    .contact form {
        margin: 1rem auto; /* Center the form horizontally */
        max-width: 50rem; /* Set a maximum width for the form */
        text-align: center; /* Align the content in the center */
        margin-bottom: 3rem;
    }

}